# MVC2

DepedencyInjection/: DepedencyInjection.csproj  DependencyInjection.cs
MVC.Apresentação/: MVC.Apresentação.csproj  Program.cs  Startup.cs  appsettings.json
MVC.Apresentação/Areas/Identity/: IdentityHostingStartup.cs
MVC.Apresentação/Areas/Identity/Data/: MVCApresentaçãoContext.cs
MVC.Apresentação/Areas/Identity/Data/Migrations/: 20200616232704_UserDB.Designer.cs  20200616232704_UserDB.cs  MVCApresentaçãoContextModelSnapshot.cs
MVC.Apresentação/Controllers/: CidadeController.cs  EstadoController.cs  HomeController.cs
MVC.Apresentação/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
MVC.Apresentação/HttpServices/: CidadeHttpService.cs  EstadoHttpService.cs
MVC.Apresentação/Models/: ErrorViewModel.cs
MVC.Apresentação/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC.Apresentação/ViewModels/: CidadeEstadoAggregateViewModel.cs  CidadeViewModel.cs
MVC.Apresentação/Views/: _ViewImports.cshtml
MVC.Apresentação/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Apresentação/Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC.Apresentação/Views/Shared/: _Layout.cshtml
MVC2AT/: MVC2AT.csproj  MVC2AT.sln  Program.cs  Startup.cs  appsettings.json
MVC2AT.Dominio/: MVC2AT.Dominio.Model.csproj
MVC2AT.Dominio.Service/: MVC2AT.Dominio.Service.csproj
MVC2AT.Dominio.Service/Service/: CidadeService.cs  EstadoService.cs
MVC2AT.Dominio/Entity/: CidadeEntity.cs  CidadeEstadoAggregateEntity.cs  EstadoEntity.cs
MVC2AT.Dominio/Exceptions/: EntityValidationException.cs  RepositoryException.cs
MVC2AT.Dominio/Interfaces/Repository/: ICidadeRepository.cs  IEstadoRepository.cs
MVC2AT.Dominio/Interfaces/Services/: ICidadeService.cs  IEstadoService.cs
MVC2AT.Dominio/Options/: EstadoHttpOptions.cs  JwtSettings.cs
MVC2AT.Infraestrutura/: MVC2AT.Data.csproj
MVC2AT.Infraestrutura/Context/: EstadoContext.cs
MVC2AT.Infraestrutura/Context/Configuration/: CidadeConfiguration.cs  EstadoConfiguration.cs
MVC2AT.Infraestrutura/Migrations/: 20200617001841_RecreateEstadoDB.Designer.cs  20200617001841_RecreateEstadoDB.cs  20200617111254_UpdateDB.Designer.cs  20200617111254_UpdateDB.cs  20200617111702_UpdateCidadeEntity.Designer.cs  20200617111702_UpdateCidadeEntity.cs  EstadoContextModelSnapshot.cs
MVC2AT.Infraestrutura/Repository/: CidadeRepositorio.cs  EstadoRepositorio.cs
MVC2AT/Areas/Identity/: IdentityHostingStartup.cs
MVC2AT/Areas/Identity/Data/: LoginContext.cs
MVC2AT/Areas/Identity/Data/Migrations/: 20200614192653_IdentityDBMig.Designer.cs  20200614192653_IdentityDBMig.cs  LoginContextModelSnapshot.cs
MVC2AT/Controllers/: EstadoEntitiesController.cs  HomeController.cs
MVC2AT/Extensões/: HttpClientExtensions.cs  RegisterOptions.cs
MVC2AT/HttpServices/: CidadeHttpServices.cs  EstadoHttpService.cs  IEstadoHttpService.cs
MVC2AT/Models/: ErrorViewModel.cs
MVC2AT/Properties/: launchSettings.json
MVC2AT/ViewModels/: CidadeEstadoAggViewModel.cs  CidadeViewModel.cs
MVC2AT/Views/: _ViewImports.cshtml
MVC2AT/Views/EstadoEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC2AT/Views/Shared/: _Layout.cshtml
MVC2ATApi/: MVC2ATApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MVC2ATApi/Controllers/: CidadeController.cs  EstadoController.cs
MVC2ATApi/Extensions/: ConfigurationExtensions.cs
MVC2ATApi/Properties/: launchSettings.json
